:host {
  display: block;
}

.hero {
  background-image: url(../assets/img/bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;

  .container {
    display: grid;
    height: 100vh;
    align-content: center;
    color: var(--light);
    text-align: center;
    text-transform: uppercase;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
  text-align: center;
  margin-top: 3rem;

  h2 {
    padding-bottom: .5rem;

    &::after {
      content: '';
      height: .02rem;
      width: 7rem;
      background-color: var(--primary);
      padding-bottom: .5rem;
      display: block;
      margin: 1rem auto 0 auto;
    }
  }

  i {
    font-size: 3rem;
    color: var(--secondary);
  }
}

.portfolio {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  .item {
    &:nth-child(3) {
      grid-row-end: span 2;
    }

    h3:after {
      content: '';
      display: block;
      height: .2rem;
      width: 2rem;
      background-color: var(--primary);
    }
  }
}
