:host {
  display: block;
}

.button {
  background-color: var(--primary);
  padding: var(--padding);
  color: var(--light);
  border: 1px solid var(--primary);
  display: block;
  text-align: center;
  text-decoration: none;
  transition: all .3s ease;

  &:hover {
    background-color: var(--light);
    color: var(--primary);
    cursor: pointer;
  }
}

.header {
  padding: var(--padding);
  background-color: var(--dark);

  .topbar {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 3rem;

    .menu {
      a {
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 1rem;
      }

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
      align-items: center;
    }

    .site-name {
      text-align: center;
    }

    @media (min-width: 768px) {
      grid-template-rows: unset;
      grid-row-gap: unset;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "logo menu";

      .menu {
        grid-area: menu;

        a {
          padding: 0;
        }
      }

      .site-name {
        grid-area: logo;
      }
    }
  }
}

.search-form-container {
  background-image: url(../assets/img/property1.jpg);
  padding: 5rem 0;
  background-size: cover;
  background-position: center center;
}

.search-form {
  height: 15rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 1rem;
  align-items: center;

  @media (min-width: 768px) {
    grid-template-rows: unset;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }

  input[type="text"],
  select {
    padding: var(--padding);
    appearance: none;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.properties-list {
  img {
    width: 100%;
    display: block;
  }

  display: grid;
  grid-gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);

    .first {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    .second {
        grid-row: 1/2;
        grid-column: 3/5;
    }
  }
}

.card {
  background-color: var(--light);
  padding: var(--padding);
  border: 1px solid var(--gray);
}

.price span {
    color: var(--primary);
}
