:host {
  display: block;
}

.hero {
  display: grid;
  grid-template-rows: 150px auto;
  height: 100vh;
  background-image: url(../assets/img/bg.jpg);
  background-position: bottom center;
  background-size: cover;

  .header {
    display: grid;
    grid-template-columns: 10% auto 30%;
    width: 100%;
    padding: 1rem;
    align-items: flex-start;

    .main-nav {
      display: none;

      @media (min-width: 768px) {
        grid-column: 3;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

        a {
          color: white;
          font-size: .8rem;
          text-decoration: none;
          padding: 1rem;
          display: block;
          text-align: center;

          &:hover {
            border-bottom: 1px solid var(--light);
          }
        }
      }
    }
  }
}

.search-form-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;

  @media (min-width:768px) {
    grid-template-columns: 1fr 2fr;
  }
}

.search-form {
  background-color: var(--light);
  padding: 2rem;
  border-radius: 5px;

  input[type="text"],
  input[type="date"],
  select {
    appearance: none;
    padding: .8rem;
    border: 1px solid #e1e1e1;
    background-color: white;
  }

  h1 {
    margin: 0 0 1rem 0;
  }

  form {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;

    .field {
      grid-column: 1/3;
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-row-gap: .5rem;

    }

    .date {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-row-gap: .5rem;
      grid-row: 2 / 3;
    }
  }
}

form {
  .date:nth-child(2) {
    grid-column: 1/2;
  }

  .date:nth-child(3) {
    grid-column: 2/3;
  }

  label {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bold;
  }
}

.submit {
  grid-column: 2/3;
  display: grid;
  justify-content: flex-end;
}

.submitBtn {
  background-color: var(--primary);
  color: var(--light);
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
}

main>section {
  margin-bottom: 2rem;
}

.cards-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  img {
    width: 100%;
    display: block;
  }
  .category {
      text-transform: uppercase;
      font-size: .9rem;
      font-weight: 700;
  }
  .title {
      font-size: 1.6rem;
      font-weight: 900;
      margin: 0;
  }
  .price {
      font-size: .9rem;
  }
}

.countries {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(200px,  1fr));
    }
    .card  {
        position: relative;
    }
    .info {
        position:  absolute;
        width: 100%;
        left:  0;
        text-align: center;
        bottom: 1rem;
        color: var(--light);
    }
    .title {
        font-size: 1.4rem;
        price:  .8rem;
    }
}